# Nombre de la app
spring.application.name=${SPRING_APP_NAME:MONOLITO_BACKEND}

# Configuración JPA común
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Base de datos
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/monolito_db}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

# S3 / MinIO o AWS S3
s3.useCustomClient=${S3_USE_CUSTOM_CLIENT:true}
s3.accessKey=${S3_ACCESS_KEY:minioadmin}
s3.secretKey=${S3_SECRET_KEY:minioadmin}
s3.endpoint=${S3_ENDPOINT:http://host.docker.internal:9000}
s3.region=${S3_REGION:eu-west-1}
s3.productImagesBucket=${S3_BUCKET_NAME:prod}
ImagesBucket=prod

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true