DB_URL=jdbc:postgresql://postgresM:5432/monolito_db
DB_USERNAME=admin
DB_PASSWORD=admin

S3_ACCESS_KEY_ID=xxxxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxx
S3_REGION=eu-west-1
S3_BUCKET_NAME=productimagesbuckett 
